--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\mat.o"
".\objects\mpu.o"
".\objects\pid.o"
".\objects\rx.o"
".\objects\sonar.o"
".\objects\time.o"
".\objects\buzzer.o"
".\objects\uart_1.o"
".\objects\i2c_1.o"
".\objects\pwm_1.o"
".\objects\lights.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\onewire.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Drone.map" -o .\Objects\Drone.axf